{% extends "layout/default.html" %}

{% load static %}

{% block subtitle %}Another forum software{% endblock %}
{% block description %}NForum is a simple light-weight forum written in Python using Django. It allows users to create their own threads or talk in already existing ones. It has a built-in upvote/downvote (reputation) system, achievements, alerts & more!{% endblock %}
{% block keywords %}forum, nforum, django, python, software, free, open-sourced, thread{% endblock %}

{% block content %}
	<div class="p-4">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-3 text-text-center">
					<img src="{% static "img/logo-cap.png" %}" class="img-fluid" alt="NForum capitals">
				</div>
				<div class="col-12 col-md-9">
					<div class="m-3 text-justify">
                        <h4><b>NForum</b> is a simple light-weight forum written in Python using Django. It allows users to create their own threads or talk in already existing ones. It has a built-in reputation system, achievements, alerts & more!</h4>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<div class="p-4 bg-special text-light">
		<div class="container">
            <h3>Other cool features</h3>
            <ul>
                <li>Extremely easy to use UI.</li>
                <li>Admin is able to create different thread subcategories that are grouped in thread categories.</li>
                <li>Users are able to create their own threads (topics).</li>
                <li>Reputation system (users can upvote or downvote each others' messages).</li>
                <li>Achievement system (based on thread count, post count, upvotes, downvotes)</li>
                <li>Alerts (users get a notification when someone responds to their thread or are mentioned)</li>
            </ul>
        </div>
	</div>
	<div class="p-4">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4 text-center">
					<i class="fas fa-dollar-sign fa-5x"></i>
					<h3>Free</h3>
					<p>Forum is completely free to use!</p>
				</div>
				<div class="col-12 col-md-4 text-center">
					<i class="fas fa-users fa-5x"></i>
					<h3>Growing community</h3>
					<p>Join more than {{ user_count }} registered users!</p>
				</div>
				<div class="col-12 col-md-4 text-center">
					<i class="far fa-dizzy fa-5x"></i>
					<h3>No smileys</h3>
					<p>Crazy, right?</p>
				</div>
			</div>
		</div>
	</div>
    <div class="p-4 bg-special text-light">
		<div class="container">
            <div class="text-center m-2">
                <h2><i class="fab fa-github fa-4x"></i></h2>
                <h2>Like what you see?</h2>
                <h3><a href="https://github.com/duplxey/NForum" class="light">Fork me on GitHub</a></h3>
            </div>
		</div>
	</div>
	<div class="p-2 text-center">
		<div class="container">
            <div class="text-center m-5">
                <h2>Join NForum today!</h2>
			    <a href="{% url 'members-signup' %}" class="btn btn-primary">Sign up - it's free!</a>
            </div>
		</div>
	</div>
{% endblock %}